# VaxTracker

./: README.md
VaccineTracker/: settings.gradle
VaccineTracker/app/: build.gradle
VaccineTracker/app/src/androidTest/java/com/patrick/vaccinetracker/: ExampleInstrumentedTest.java
VaccineTracker/app/src/main/: AndroidManifest.xml
VaccineTracker/app/src/main/java/com/patrick/vaccinetracker/: DetailsActivity.java  LeaderboardActivity.java  MainActivity.java  NationalData.java  RetriverActivity.java
VaccineTracker/app/src/main/res/drawable/: roundedrect.xml  topcornersround.xml
VaccineTracker/app/src/main/res/layout/: activity_details.xml  activity_leaderboard.xml  activity_map.xml  activity_retriver.xml  item_leaderentry.xml
VaccineTracker/app/src/main/res/raw/: states.kml
VaccineTracker/app/src/main/res/values/: attr.xml  colors.xml  dims.xml  strings.xml  styles.xml  themes.xml
VaccineTracker/app/src/main/res/values-night/: themes.xml
VaccineTracker/app/src/test/java/com/patrick/vaccinetracker/: ExampleUnitTest.java
VaccineTracker/gradle/wrapper/: gradle-wrapper.properties
